.container{
    width: 960px;
    background-color: silver;
    margin: 10px;
    padding-top: 4px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 15px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 15px;
    margin-top: 0px;
    /*align-items: center;*/
}
.main {
    height: 400px;
    width: 715px;
    background-color: red;
    margin: 15px;
    margin-left: 0px;
    margin-top: 0px;
    padding: 5px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 12px;
    margin-right: 0px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 12px;
    padding-top: 12px;
}
.row {
    display: flex;
    /* TODO - what should go here? */
}

