<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="navigator">
                <h1> Network </h1>
            </div>
        </div>
        <div class="titl">
            <h2> Your Feed </h2>
        </div>
        <div class="contnt">
            <div class="leftpanl">
                <div class="topleftpanl">
                    <img class="imag" src="../../icons/user-circle.png" width=60px alt="user image">
                    <a class="lnk" href="#">  Add an avatar </a>
                    <p class="nam"> James Doe </p>
                </div>
            </div>
            <div class="rightpanl">
                <div class="txtbox1">
                    <div class="toppanel1">
                        <div class="usr1"> Neil M </div>
                        <div class="trackr1">
                            <div class="reflectr1"><span id="countr1"> 9 </span> like(s) </div>
                            <div class="inpt1">
                                <button onclick="reflectDiv(this,countr1)"> Like </button>
                            </div>
                        </div>
                    </div>
                    <div class="botpanel1">
                        <p> I just set up this new discord bot. Let me </p>
                        <p> know what you all think. <span style="text-decoration:underline; color:blue;"> link
                            </span> </p>
                    </div>
                </div>
                <div class="txtbox2">
                    <div class="toppanel2">
                        <div class="usr2"> Nicole K </div>
                        <div class="trackr2">
                            <div class="reflectr2"><span id="countr2"> 12 </span> like(s) </div>
                            <div class="inpt2">
                                <button onclick="reflectDiv(this,countr2)"> Like </button>
                            </div>
                        </div>
                    </div>
                    <div class="botpanel2">
                        <p> Just finished my <span style="text-decoration:underline; color:blue;"> next comic
                            </span>, check it out. </p>

                    </div>
                </div>
                <div class="txtbox3">
                    <div class="toppanel3">
                        <div class="usr3"> Jim R </div>
                        <div class="trackr3">
                            <div class="reflectr3"><span id="countr3"> 9 </span> like(s) </div>
                            <div class="inpt3">
                                <button onclick="reflectDiv(this,countr3)"> Like </button>
                            </div>
                        </div>
                    </div>
                    <div class="botpanel3">
                        <p> I can't stop listening to the <span style="text-decoration:underline; color:blue;">
                                new album. </span> </p>
                        <p> Who else is liking it ? </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>