<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>User Card</title>
  <link rel="stylesheet"; href="UserCard.css">
</head>
<body>
  <div class="container">
      <div class="header"><img id="picture" src="../icons/user-circle.png" alt="user picture"></div>
      <div class="top-panel"></div>
      <div class="bottom-panel">
        <h1>Manjeera Mantina</h1>
        <h2><img src="../icons/map-marker.png" width=20px; alt="map marker">&nbsp St.Louis  </h2>
        <p>Developer | Engineer | Program solver </p>
        <p>Master of Life And All in It</p>
        <h3><img src="../icons/gear.png" width=20px alt="settings">&nbsp<a href="#"> edit profile</a></h3>
        </div>
    </div>
</body>
</html>
