/** {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }*/
  .container {
    width: 750px;
    height: 350px;
    margin: 20px;
    padding: 10px;
    box-shadow: 4px 4px 4px grey;
  }
  h1, h2, h3 {
   /* font-size: 50px; */
    padding-bottom: 5px;
    margin-bottom: 10px;
    color: black;
    font-family: cursive;

    /*border-bottom: 1px solid #ccc;*/
  }
 /* a {
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: red
   /* gap: 20px;
 }*/
  p {
    margin: 0px;
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
  }

  #picture {
    width: 70px;
    /*border: 1px solid #eee;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 4px 4px 4px grey; */
    /* change the position properties here */
    /*padding: 10px;*/
    position: absolute; 
    top: 100px;
    left: 70px;
  }
  
  .top-panel {
    width: 750px;
    height: 100px;
    margin: 0px;
    background-color: rgb(37, 205, 230);
    /*padding: 10px;
    font-weight: 900;
    display: flex;
    justify-content: space-between;*/
  }
  .bottom-panel {
    width: 730px;
    height: 240px;
    margin: 0px;
    background-color: rgb(231, 236, 231);
    display: block;
    padding: 10px;
    /*font-weight: 900;
    display: flex;
    justify-content: space-between;*/
  }
  