<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="txtbox">
            <div class="toppanel">
                <div class="usr"> Some User </div>
                <div class="trackr">
                    <div class="reflectr"><span id="countr"> 3 </span> Likes </div>
                    <div class="inpt">
                        <button onclick="reflectDiv(this,countr)"> Like </button>
                    </div>
                </div>
            </div>
            <div class="botpanel">
                <p> This is any text that one </p>
                <p> would like to see </p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>