.container {
    width: 1080px;
    height: 660px;
    padding: 20px;
}
.txtbox {
    margin: 50px;
    width: 600px;
    height: 160px;
    padding: 10px;
    border: 3px solid black;
    display: flex;
    flex-direction: column;
}
.toppanel{
    width: 600px;
height: 60px;
display: flex;
justify-content: center;
}
.botpanel{
    width: 600px;
    height: 60px;
    padding: 20px;
    font-family: cursive;
    font-size: medium;
    
}
.usr{
        width: 300px;
        height: 80px;
        padding: 20px;
        font-family: cursive;
        font-size: large;
}
p {
        font-family: cursive;
    font-size: large;
}
.trackr{
    width: 300px;
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.reflectr{
    width: 150px;
    height: 60px;
    padding: 20px;
    font-family: cursive;
    font-size: medium;
    font-weight: 400;
}
.inpt{
    width:150px;
    height: 60px;
    padding: 20px;

}
.inpt button{
 width: 60px;
 height: 30px;
 background-color: yellow;
    font-family: cursive;
    font-size: medium;
    border: 3px solid black;
    box-shadow: 2px 2px black;
}
