.nav {
    width: 1080px;
    height: 40px;
    background-color: rgb(54, 53, 53);
    padding: 20px;
    display: flex;
    flex-direction: row;
    position: right; 
    align-items: center;
    justify-content: end;
}
.nav-title h1{
    text-align: left;
    font-size: xx-large;
    margin: 180px;
    color: whitesmoke;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.nav-title h2,.btn{ 
   /* text-decoration-color: whitesmoke;
    font-size: xx-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/
    text-align: center;
     margin: 20px;
    font-size: large;
    color: whitesmoke;
    /*display: flex;
    flex-direction: row;*/
 
    /*justify-content: left;*/
}
/*h2,.btn{
    float: right;
}*/
button{
    width: 200px;
    height: 50px;
    background-color: rgb(49, 184, 238);
    border-color: black;
    border-width: 2px;
    box-shadow: 5px 10px black;
}