<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="NavigationBar.css">
</head>
<body>
        <div class="nav nav-links nav-title">
            <h1>Profile</h1>
            <h2>Home</h2>
            <h2>My Profile</h2>
            <h2>Find Connections</h2>
            <button class="btn">Sign Out</button>
        </div>
</body>
</html>


