<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <script>
        
function countLikes(numlikes){
    numlikes.innerText++;
    alert('Ninja has liked');
}
function remBtn(element){
element.remove();
}
console.log("hi");

    </script>
    <div class="container">
        <div class="header">
            <div id="navigator">
                <div id="navelements">
                    <h1 class="headerlink">Dojonary</h1>
                    <input class="TxtBox" type="text" placeholder="Search">
                    <button type="button" class="Btn" id="logbtn" onclick="logbtn.innerText='Logout'">Login</button>
                </div>
            </div>
        </div>

        <div class="ninjaArea">
            <div class="row1">
                <div class="lcol1">
                    <div class="lc1ltxt">
                        <div class="lc1ltxtbuff"></div>
                        <div class="lc1ltxttop">
                            <div class="word">
                                <h1>ninja</h1>
                                <p>noun</p>
                                <p>Plural:ninjas</p>
                            </div>
                        </div>
                        <div class="lc1ltxtbot">
                            <div class="likes">
                                <button onclick="countLikes(countEng)"><span id="countEng"> 9 </span> Likes </button>
                            </div>
                        </div>
                    </div>
                    <div class="lc1rtxt">
                        <div class="meaning">
                            <p>A practitioner skilled in the</p>
                            <p><span style="color:blue; text-decoration: underline;"> Japanese art </span> of <span
                                    style="color:blue; text-decoration: underline;"> ninjutsu </span> </p>
                        </div>
                    </div>
                </div>
                <div class="rcol1">
                    <div class="rc1txt">
                        <p> Dojonary is </p>
                        <p> defined by YOU </p>
                    </div>
                    <div class="addbtn">
                        <button onclick="remBtn(this)"> Add Definition </button>
                    </div>
                </div>
            </div>

            <div class="row2">
                <div class="lcol2">
                    <div class="lc2ltxt">
                        <div class="lc2ltxtbuff"></div>
                        <div class="lc2ltxttop">
                            <div class="word">
                                <h1>ninja</h1>
                                <p>noun</p>
                                <p>Plural:ninjas</p>
                            </div>
                        </div>
                        <div class="lc2ltxtbot">
                            <div class="likes">
                                <button onclick="countLikes(countCod)"><span id="countCod"> 9 </span> Likes </button>
                            </div>
                        </div>
                    </div>
                    <div class="lc2rtxt">
                        <div class="meaning">
                            <p>A <span style="color:blue; text-decoration: underline;">programmer </span> who breaks</p>
                            <p> down code with </span> of <span style="color:blue; text-decoration: underline;"> zen
                                </span>
                                -like focus </p>
                        </div>
                    </div>
                </div>
                <!--<div class="rcol2">1/3</div>-->
            </div>
        </div>
    </div>
    
</body>

</html>