/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }       
  /* Fixed width container class that will "auto-center" itself */
  .container {
    width: 1080px;
    height: 660px;
    margin: 0 auto;
    padding: 0px;
 
  }
  .header{
    width: 840px;
    height: 60px;
    margin: 0px;
    padding: 3px;
       display: inline-flex;
    justify-content: center;
    align-items: flex-start;
 
} 
#navigator {
    width: 840px;
    height: 60px;
    background-color: rgb(155, 154, 154);
    display: inline-flex;
    justify-content: space-between; 
    align-items: center;
}

#navelements{
    width: 840px;
    height: 40px;
    padding: 20px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}
    #navelements h1{ 
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    font-weight: 600;
    line-height: 1.5;
}
#navelements input{
    width: 280px;
    height: 30px;
    border-width: 3px;
    border-color: black;
    color: black;
}
#navelements button{
    width: 100px;
    height: 30px;
    background-color: #007aff;
    color: whitesmoke;
    text-align: center;
    font-size: medium;
    border-color: black;
    border-width: 2px;
    box-shadow: 3px 5px black;
}
.ninjaArea{
    width: 840px;
    height: 600px;
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.row1 {
    width: 840px;
    height: 300px;
    display: flex;
    justify-content: center;
  }
  .lcol1 {
    /*flex: 2*/
    width: 560px;
    height: 260px;
    background-color: lightgray;
    padding: 20px;
    margin-right: 10px;
    /*border-width: 3px;
    border-color: black;*/
    border: 3px solid black;
    display: flex;
    align-items: center;
  }
  .lc1ltxt {
width: 140px;
height:260px;
display: flex;
flex-direction: column;
  }
  .lc1rtxt {
width: 420px;
height:80px;
font-size: large;
font-family: cursive;
  }
  .lc1ltxtbuff{
    width: 140px;
    height: 60px;
   
  }
  .lc1ltxttop{
    width: 140px;
    height: 120px;
    padding: 10px;
    font-family: cursive;
  }
 .lc1ltxttop p {
font-style: italic;
font-size: large;
  }
  .lc2ltxttop p {
    font-style: italic;
    font-size: large;
      }
  .lc1ltxtbot{
    width: 140px;
    height:80px;
    padding: 10px;
  }
  .likes button{
    width: 100px;
    height:50px;
    background-color: yellow;
    color: black;
    border-width: 2px;
    border-color: black;
    text-align: center;
    font-family: cursive;
    font-size: medium;
    box-shadow: 2px 2px black;
  }
  .rcol1 {
   /* flex: 1;*/
   width: 260px;
   height: 220px;
   background-color: lightgray;
   border: 3px solid black;
    padding: 20px;
    margin-left: 15px;
    /*border-width: 3px;
    border-color: black;*/
    
  }
  .rc1txt{
    width: 260px;
   height: 120px;
    font-family: cursive;
    font-size: xx-large;
    
  }
  .addbtn button{
    width: 180px;
    height:60px;
    background-color: green;
    color: black;
    border-width: 2px;
    border-color: black;
    text-align: center;
    font-family: cursive;
    font-size: medium;
    box-shadow: 3px 3px black;
  }

  .row2 {
    width: 840px;
    height: 340px;
    display: flex;
    justify-content: flex-start;
    /*padding: 5px;*/
  }
  .lcol2 {
    width: 560px;
    height: 260px;
    background-color: lightgray;
    /*border-width: 3px;
    border-color: black;*/
    border: 3px solid black;
    padding: 10px;
    display: flex;
    align-items: center;
  }
  .lc2ltxt{
display: flex;
flex-direction: column;
  }
  .lc2ltxtbuff{
    width:140px;
    height:60px;
  }
  .lc2ltxttop{
    width:140px;
    height:120px;
    padding: 10px;
    font-family: cursive;
  }
.lc2ltxtbot{
  width:140px;
  height:80px;
  padding: 10px;
}
  .lc2rtxt{
    width: 420px;
    height:80px;
    font-size: large;
    font-family: cursive;
  }