/* CSS reset */
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }       
  /* Fixed width container class that will "auto-center" itself */
  .container {
    width: 1080px;
    margin: 0 auto;
    padding: 10px;
  }
  
#navigator {
    width: 1080px;
    height: 80px;
    background-color: rgb(54, 53, 53);
    margin: 0px;
    padding: 0px;
     display: inline-flex;
    justify-content: center; 
}
.header{
    width: 840px;
    height: 60px;
    margin: 0px;
    padding: 3px;
    display: inline-flex;
    align-items: center;
}
#navlinks{
    width: 560px;
    display: flex;   
    justify-content: space-between;
    align-items: center;
}
.headerlinks{
  background-color: rgb(54, 53, 53);
  color: whitesmoke;
}
#submt{
    width: 280px;
    display: flex;
    justify-content: flex-end;
}
.Btn {
    width: 100px;
    height: 30px;
    background-color: rgb(37, 205, 230);
    color: whitesmoke;
    text-align: center;
    font-size: medium;
    border-color: black;
    border-width: 2px;
    box-shadow: 3px 5px black;
}

.row {
    width: 1080px;
    display: flex;
  }
  .col {
    flex: 2;
    background-color: lightgreen;
    padding: 20px;
    margin: 0px;
  }
