<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dojo.css">
</head>
<body>
<div class="container">
    
    <div id="navigator">
        <div class="header" >
            <div id="navlinks">
                <h1 class="headerlinks">Profile</h1>
                <h3 class="headerlinks">Home</h3>
                <h3 class="headerlinks">My Profile</h3>
                <h3 class="headerlinks">Find Connections</h3>
            </div>
            <div id="submt">
                <button type="button" class="Btn">Sign Out</button>
            </div>
        </div> 
    </div>

    <div class="row">
        <div class="col">1/2</div> 
        <div class="col">1/2</div>
    </div>
</div>
</body>
</html>