.container {
    width: 1080px;
    height: 660px;
    padding: 0px;
}
.header{
    margin-top 0px;
    width: 1080px;
    height: 60px;
    display:flex;
    justify-content: center;
   /* flex-direction: column;*/
}
.navigator{
    width: 840px;
    height:60px;
    /*padding: 20px;*/
    background-color: rgb(21, 21, 21);    
    color: azure;

}
.titl{
    width: 1080px;
    height:40px;
    color: rgb(21, 21, 21);
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}
.contnt{
    margin-left: auto;
    margin-right: auto;
    width:840px;
    height:500px;
    display: flex;
    justify-content: flex-start;
}
.leftpanl{
    width:250px;
    height:500px;
    display: flex;
    flex-direction: column;
}
.topleftpanl{
    width:250px;
    height:300px;
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.imag{
    margin-left: auto;
    margin-right: auto;

}
.lnk{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    text-align: center;
}
.nam{
    color: rgb(21, 21, 21);
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    text-align: center;

}
.rightpanl{
    width:520px;
    height:500px;
    display: flex;
    flex-direction: column;
}
.txtbox1, .txtbox2, .txtbox3{
    margin-left: 30px;
    margin-bottom: 10px;
    width: 520px;
    height: 160px;
    padding: 10px;
    border: 3px solid black;
    display: flex;
    flex-direction: column;
}
.toppanel1, .toppanel2, .toppanel3{
    width: 520px;
height: 60px;
display: flex;
justify-content: center;
}
.botpanel1, .botpanel2, .botpanel3{ 
    width: 520px;
    height: 60px;
    padding: 20px;
    font-family: cursive;
    font-size: medium;
}
.usr1, .usr2, .usr3{
        width: 250px;
        height: 80px;
        padding: 20px;
        font-family: cursive;
        font-size: large;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
 margin:10px;
 vertical-align: center;
}
h2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}
p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;


}
.trackr1, .trackr2, .trackr3{
    width: 270px;
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.reflectr1, .reflectr2, .reflectr3 {
    width: 150px;
    height: 60px;
    padding: 20px;
    font-family: cursive;
    font-size: medium;
    font-weight: 400;
}
.inpt1, .inpt2, .inpt3{
    width:120px;
    height: 60px;
    padding: 20px;

}
button{
 width: 60px;
 height: 30px;
 background-color: yellow;
    font-family: cursive;
    font-size: medium;
    border: 3px solid black;
    box-shadow: 2px 2px black;
}
