#container{
    width: 1080px;
    height: 660px;
}

.contParent{
  /*display: block;*/
width: 840px;
height: 580px;
margin-left: 120px;
margin-right: 120px;
/*  background-color: rgb(54, 53, 53);*/
  display: inline-flex;
}

#navigator {
    width: 1080px;
    height: 80px;
    background-color: rgb(54, 53, 53);
    padding: 0px;
    display: inline-flex;
   /* position: center;
    /*display: block;*/
    align-items: center; 
    justify-content: center;
    /*flex-direction: row;
    position: right; 
    
    */
}
.header{
    width: 840px;
    height: 60px;
    margin: 0px;
    padding: 3px;
    display: inline-flex;
    align-items: center;
    /*justify-content: center;*/

    /*align-items: center;*/
}
#navlinks{
    width: 560px;
   /* height: 20px;*/

   /* flex 2;*/
    display: flex;   
    justify-content: space-between;

}
.headerlinks{
  background-color: rgb(54, 53, 53);
  color: whitesmoke;
  /*font-size: larger;*/
  /*font-family: Verdana, Geneva, Tahoma, sans-serif;*/
}
#submt{
    width: 280px;
    /*height: 20px;*/
    display flex;
    justify-content: flex-end;
    /*flex 1;*/
    /*width: 280px;
    height: 40px;*/
   
}

button{
    width: 100px;
    height: 30px;
    background-color: rgb(37, 205, 230);
    color: whitesmoke;
    text-align: center;
    font-size: medium;
    border-color: black;
    border-width: 2px;
    box-shadow: 3px 5px black;
}

/* #myprofile{
    width: 840px;
    height: 920px;
    display: inline-flex;
  /*  background-color: blueviolet;
   /* justify-content: center;
}*/
.leftcontChild {
    /*flex 2;*/
    width: 500px;
  
    /*background-color: greenyellow;*/
    display: flex;
    flex-direction: column;

}
.rightcontChild {
    /*flex 1;*/
    /*display block;*/
    width: 320px;
  margin-left: 20px;
    /*background-color: red;*/
    display: flex;
    flex-direction: column;
    /*display: block;*/

}

 #job{
    width: 500px;
    height: 380px;
    padding: 20px;
    padding-right: 0px;
    padding-left: 0px;
    /*background-color:rgb(37, 205, 230);*/

   display: flex;
   flex-direction: column;
} 
  #education{
    width: 500px;
    height: 190px;
    padding: 10px;
    padding-right: 0px;
    padding-left: 0px;
    /*background-color: pink;*/
    display: flex;
    flex-direction: column;
    /*display: block;*/
}   

h1, h2, h3 {
   /* font-size: 50px; */
    padding: 3px;
    margin-bottom: 3px;
    color: black;
    font-family: cursive;

    /*border-bottom: 1px solid #ccc;*/
}
/* a {
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: red
   /* gap: 20px;
 }*/
p {
    margin: 0px;
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
}

#picture {
    width: 70px;
    /*border: 1px solid #eee;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 4px 4px 4px grey; */
    /* change the position properties here */
    /*padding: 10px;*/
    position: absolute; 
    top: 150px;
    left: 150px;
}

#toppaneljob{
    width: 500px;
    height: 100px;
    margin: 0px;
    background-color: rgb(37, 205, 230);
   /* padding: 10px;
    font-weight: 900;
    display: flex;
    justify-content: space-between;*/
}
#bottompaneljob{
    width: 480px;
    height: 290px;
    margin: 0px;
    background-color: rgb(231, 236, 231);
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-width: 2px;
    border-color: grey;
    border-top: 0px;
    /*font-weight: 900;
    display: flex;
    justify-content: space-between;*/
  }

#toppaneledu{
    width: 480px;
    height: 40px;
    margin: 0px;
    background-color: rgb(32, 26, 26);
    color: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
    font-weight: 900;
    /*display: flex;
    justify-content: space-between;*/
  }
#bottompaneledu{
    width: 480px;
    height: 150px;
    margin: 0px;
    background-color: rgb(231, 236, 231);
    /*display: block;*/
    padding: 10px;
    border-width: 2px;
    border-color: grey;
    border-top: 0px;
    font-weight: 900;
    display: flex;
    flex-direction: column;
    /*justify-content: space-between;*/
  }
   #tobe{
    width: 320px;
    height: 240px;
    padding: 20px;
    padding-right: 0px;
    padding-left: 0px;
    /*background-color: burlywood; */
    display: flex;
    flex-direction: column;
    /*display: block;*/
} 
  #present{
    width: 320px;
    height: 340px;
    padding: 20px;
    padding-right: 0px;
    padding-left: 0px;
    /*background-color: gray; */
    display: flex;
    flex-direction: column;
    /*display: block;*/
} 
#toppanelfr{
    width: 320px;
    height: 60px;
    /*margin: 10px;*/
    background-color: rgb(32, 26, 26);
    color: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
    /*font-weight: 900;*/
    display: flex;
   /* position: left;*/
    justify-content: flex-start;
    align-items: center;
  }
/*.tobefr {

  }*/
#numbertobefr{
    width:40px;
    height:40px;
    border-radius: 20px;
    padding-top: 5px;
    background-color: whitesmoke;
    color: rgb(27, 26, 26);
  }
#title {
    width:140px;
    height:40px;
    /*border-radius: 10px;*/
    color: whitesmoke;
  }
#bottompaneltobefr{
    width: 330px;
    height: 160px;
    margin: 0px;
    background-color: rgb(231, 236, 231);
    color: rgb(27, 26, 26);
   /* display: block;*/
    padding: 5px;
    border-width: 2px;
    border-color: grey;
    border-top: 0px;
    /*font-weight: 900;*/
    /*display: flex;
    flex-direction: column;*/
  }
.tobefr1{
    display: flex;
  
    justify-content: space-between;
  }
  .tobefr2{
    display: flex;
  
    justify-content: space-between;
  }
#middlepanelpresfr{
    width: 320px;
    height: 260px;
    margin: 0px;
    background-color: rgb(231, 236, 231);
    color: rgb(27, 26, 26);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-width: 2px;
    border-color: grey;
    border-top: 0px;
   /* display: block;*/
    /*padding: 5px;*/
    padding: 10px;
    font-weight: 900;
    display: flex;
    flex-direction: column;
  }
#numberpresfr{
    width:40px;
    height:40px;
    border-radius: 15px;
    padding-top: 8px;
    background-color: whitesmoke;
    color: rgb(27, 26, 26);
  }
#bottompanelpresfr{
    width: 340px;
    height: 40px;
    margin-top: 10px;
    background-color: rgb(231, 236, 231);
    color: rgb(24, 24, 97)
    padding: 5px;
    border-width: 2px;
    border-color: grey;
    border-top: 0px;
    /*font-weight: 900;
    display: flex;
    justify-content: space-between;*/
  }