<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="ProfilePage.css">
</head>

<body>
    <div id="container">
        <div id="navigator">
            <div class="header" id="navlinks">
                <h1 class="headerlinks">Profile</h1>
                <h3 class="headerlinks">Home</h3>
                <h3 class="headerlinks">My Profile</h3>
                <h3 class="headerlinks">Find Connections</h3>
            </div>
            <div class="header" id="submt">
                <button>Sign Out</button>
            </div>
        </div>
        <div class="contParent">
            <div class="leftcontChild">
                <div id="job">
                    <div><img id="picture" src="../../icons/user-circle.png" alt="user picture"></div>
                    <div id="toppaneljob"></div>
                    <div id="bottompaneljob">
                        <h1>Manjeera Mantina</h1>
                        <h2><img src="../../icons/map-marker.png" width=20px; alt="map marker">&nbsp St.Louis </h2>
                        <p>Developer | Engineer | Program solver </p>
                        <p>Master of Life And All in It</p>
                        <h3><img src="../../icons/gear.png" width=20px alt="settings">&nbsp<a href="#"> edit profile</a>
                        </h3>
                    </div>
                </div>
                <div id="education">
                    <div id="toppaneledu">&nbsp&nbspEducation</div>
                    <div id="bottompaneledu">
                        <h2> Coding Dojo - Full Stack Bootcamp </h2>
                        <h3> <span style="color: grey">Nov 2023 - Apr 2024 </span></h3>
                        <p> Black belt in Programming basics </p>
                    </div>
                </div>
            </div>
            <div class="rightcontChild">
                <div id="tobe">
                    <div id="toppanelfr">
                        <div id="numbertobefr"> &nbsp 2</div>
                        <div id="title tobefr">&nbsp Connection Requests</div>
                    </div>
                    <div id="bottompaneltobefr">
                        <div class="tobefr1">
                            <h2> <img src="../../images/todd-s.jpg" width=20px alt="tobe friend image"> Todd E </h2>
                            <img src="../../icons/accept-circle.png" width=30px alt="imagesofChoice">
                            <img src="../../icons/close-circle.png" width=30px alt="imagesofChoice">
                        </div>
                        <div class="tobefr2">
                            <h2> <img src="../../images/phil-s.jpg" width=20px alt="tobe friend image"> Phil K </h2>
                            <img src="../../icons/accept-circle.png" width=30px alt="imagesofChoice">
                            <img src="../../icons/close-circle.png" width=30px alt="imagesofChoice">
                        </div>
                    </div>
                <div id="present">
                    <div id="toppanelfr">
                        <div id="numberpresfr">500+</div>
                        <div id="title presfr">&nbsp Your Connections</div>
                    </div>
                    <div id="middlepanelpresfr">
                        <h2><img src="../../images/adrien-s.jpg" width=20px; alt="present friend image">&nbsp Adrien D
                        </h2>
                        <h2><img src="../../images/anne-s.jpg" width=20px; alt="present friend image">&nbsp Anne J </h2>
                        <h2><img src="../../images/alayne-s.jpg" width=20px; alt="present friend image">&nbsp Aalyne T
                        </h2>
                        <h2><img src="../../images/arry-s.jpg" width=20px; alt="present friend image">&nbsp Arry Y </h2>
                    </div>
                    <div id="bottompanelpresfr">
                        <h3><a href="#">View More</a></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>