<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Dessert</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h2> Just<span style="color:rgb(255,153,0);">Dessert</span></h2>
            <span class="submt">
                <button id="join" onclick="move(join)">Join</button>
                <button class="login">Login</button>
            </span>
        </div>

        <div class="navigator">
            <div class="send">
                <input type="text" id="search" placeholder="SEARCH">
                <span>
                    <button onclick="inform(search)"> GO </button>
                </span>
            </div>
            <figure class="desserts">
                <img src="./cake.png" alt="cake image" width="60">
                <figcaption> Cakes </figcaption>
            </figure>
            <figure class="desserts">
                <img src="./ice-cream.png" alt="ice cream image" width="60">
                <figcaption> Ice cream </figcaption>
            </figure>
            <figure class="desserts">
                <img src="./cookie.png" alt="cookie image" width="60">
                <figcaption> Cookies </figcaption>
            </figure>
            <figure class="desserts">
                <img src="./pie.png" alt="pie image" width="60">
                <figcaption> Pies </figcaption>
            </figure>
        </div>
        <div class="content">
            <div class="leftcol">
                <h3> Recipe of the day </h3>
                <img src="./orange-tart.jpg" alt="orange tart" width="500">
                <div class="caption">
                    <p class="chef"> Orange tea jelly tart <br>
                        by <a href="#" style="color:rgb(8,83,148);"> yuripiano </a> </p>
                    <form>
                        <img src="./heart.png" onclick="incres(counttart)" alt="heart for like" width="30">
                        <span id="counttart"> 68 </span>
                    </form>
                </div>
                <p><a href="#" style="color: rgb(8, 83, 148);"> See full recipe </a></p>
            </div>
            <div class="rightcol">
                <h4> Recommended for you </h4>
                <img src="./macarons.jpg" alt="macarons" width="250">
                <div class="caption">
                    <p class="chef" style="font-size:small;"> Macarons <br>
                        by <a href="#" style="color:rgb(8,83,148);"> EmilieW </a> </p>
                    <form>
                        <img src="./heart.png" onclick="incres(countmacar)" alt="heart for like" width="30">
                        <span id="countmacar"> 212 </span>
                    </form>
                </div>
                <img src="./creme-brulee.jpg" alt="macarons" width="250">
                <div class="caption">
                    <p class="chef" style="font-size:small;"> Creme brule <br>
                        by <a href="#" style="color:rgb(8,83,148);"> MarisaG </a> </p>
                    <form>
                        <img src="./heart.png" onclick="incres(countcreme)" alt="heart for like" width="30">
                        <span id="countcreme"> 33 </span>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script rel="javascript" src="script.js"> </script>
</body>

</html>