body{
    font-family: cursive;
}
.container{
    margin: 0;
    padding: 0;
    /*box-sizing: border-box;*/
    width: 1200px;
    height: 720px;
    border: 3px solid black
}

.header{
    padding: 0 20px;
    width:800px;
    height: 65px;
    background-color: rgb(51, 51, 51);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h2{
    padding: 20px;

    color: whitesmoke;
    font-size: 2rem;
}

.submt{
    padding: 10px;
    width: 220px;
    display: flex;
    justify-content: flex-end;

}
.submt button{

    margin: 5px 10px;
font-weight: bold;
width: 70px;
height: 30px;
border: 2px solid black;
box-shadow: 2px 2px black;

}
.submt .login{
background-color: rgb(8, 83, 148);
color: whitesmoke;
}
.submt #join{

background-color: rgb(255, 153, 0);
color: black;
}

.navigator{
    width: 840px;
    height: 130px;
    margin: 0 178px;
    display: flex;
    padding: 0 5px;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(249, 203, 156);
}
.send{
}
.send #search{
    width: 160px;
    height: 30px;
    border: 2px solid black;
    margin-right: 0;
    font-weight: bold;

}
.send button{
    margin-left: 0;
    height: 34px;
    width: 40px;
    background-color: rgb(8, 83, 148);
    color: black;
    font-weight: bold;


}
.navigator .desserts{
color: black;
}

.content{
    width: 850px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 0px;
    margin: 0 178px;
   /* background-color: aqua;*/
}
.content .leftcol{
    width: 640px;
    height: 480px;
background-color: rgb(238, 238, 238);
margin-right: 30px;
display: flex;
flex-direction: column;
/*align-items: center;*/
}

.leftcol h3{

    text-align: center;
    font-size: 1.2rem;
    color: rgb(8, 83, 148);
}
.leftcol img{

}
.caption{
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.chef{
    color: black;
}

.caption {
color: black;
}
.leftcol p, .rightcol p{
    height: 40px;
    
    text-align: center;
}

.content .rightcol{
    width: 400px;
    height: 480px;
    display: flex;
    flex-direction: column;
}
.rightcol h4{
    font-size:1.1rem;
    color: black;
    border-bottom: 2px solid black;
    text-align: center;
}