div {
    margin: 50px;
}
.search input {
    border: 2px solid rgb(44, 187, 187);
    border-radius: 10px;
    color: rgb(44, 187, 187);
    font-weight: Bold;
    font-size: larger;
    width: 130px;
    height: 50px;
    padding: 5px;
  }
  .add input {
    border: 2px solid rgb(44, 187, 187);
    border-radius: 50px;
    background-color: rgb(44, 187, 187);
    color: rgb(232, 218, 199);
    font-size: xx-large;
    width: 80px;
    height: 80px;
    padding: 5px;
  }
  .create input {
    border: 3px solid rgb(56, 56, 56);
    color: rgb(0,0,200);
    background-color: skyblue;
    box-shadow: 5px 10px #000000;
    width: 160px;
    height: 60px;
    font-size: larger;
    font-weight: Bold;
    padding: 5px;
  }