<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <link rel="stylesheet" href="buttons.css"> 
</head>
<body>
    <div class="search">
        <input type="button" value="Search">
    </div>
    <div class="add">
        <input type="button" value="+">
    </div>
    <div class="create">
        <input type="button" value="Create Account">
    </div>
</body>
</html>

