<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice with flex</title>
    <link rel="stylesheet" type="text/css" href="flexPics.css">
</head>
<body>
    <div class="container">
        <h1> Github Blocks </h1>
        <div class="flex-container top-nav">
            <div class="flex-item"><img src="Octodex/NUX_Octodex.gif"></div>
            <div class="flex-item"><img src="Octodex/inflatocat.png"></div>
            <div class="flex-item"><img src="Octodex/scubatocat.png"></div>
        </div>  

        <div class="flex-container middle-nav">
            <div class="flex-item"><img src="Octodex/hula_loop_octodex03.gif"></div>
            <div class="flex-item"><img src="Octodex/saint-nicktocat.jpg"></div>
        </div>

        <div class="flex-container bottom-nav">
            <div class="flex-item"><img src="Octodex/Fintechtocat.png"></div>
            <div class="flex-item"><img src="Octodex/poptocat_v2.png"></div>
            <div class="flex-item"><img src="Octodex/mona-the-rivetertocat.png"></div>
        </div> 
        <h2>Images from <a href="https://octodex.github.com/">Github Octodex</a></h2>
    </div>
</body>
</html>

