.container{
    width: 960px;
    height: 1080px;
    background-color: silver;
    margin: 10px;
    padding-top: 4px;
}
.container h1{
    text-align: center;
    font-style: bold;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
}
.container h2{
    text-align: center;
    color: darkolivegreen;
    font-style: normal;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}
.top-nav {
    height: 300px;
    background-color: skyblue;
    margin: 15px;
    padding: 15px;
    /*display: flex;
    align-items: center;*/
}
.middle-nav {
    height: 300px;
    background-color: pink;
    margin: 15px;
    margin-top: 0px;
    padding: 15px;
   /* display: flex;
    align-items: center;
    /*align-items: center;*/
}
.bottom-nav {
    height: 300px;
    background-color: cornsilk;
    margin: 15px;
    margin-top: 0px;
    padding: 15px;
    /*display: flex;
    align-items: center;*/
}
.flex-container {
    height: 280px;
    width: 900px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* TODO - what should go here? */
}
img {
    width: 280px;
    height: 280px;
}