<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Weather</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="flex-container">
        <div class="header-blue">
            <div class="navigator">

                <h2 class="title">DojoWeather</h2>
                <ul class="navlinks" id="browse">
                    <li id="location1" onclick="dispAlrt(location1)"> Burbank </li>
                    <li id="location2" onclick="dispAlrt(location2)"> Chicago </li>
                    <li id="location3" onclick="dispAlrt(location3)"> Dallas </li>
                </ul>
            </div>
        </div>
        <div class="body-white">
            <div class="toppanel">
                <h3 class="place"> San Jose </h3>
                <label for="tempUnit" class="unitSelect"> show temperature in </label>
                <select name="tempunits" style="border: 2px solid black;" id="degT" onchange="conV(degT)">
                    <option value="C"><sup>o</sup> C </option>
                    <option value="F"><sup>o</sup> F </option>

                </select>
            </div>
            <div class="middlepanel">
                <div class="today">
                    <h4 class="presDay"> Today </h4>
                    <img class="rainy" src="./some_rain.png" width=40 alt="rain">
                    <p class="notesTd"> some rain </p>
                    <p class="tempsTd"> <span style="color:red; text-align: left;" id="tdh"> 24<sup>o</sup>&nbsp</span>
                        <span style="color:blue; text-align: right;" id="tdl"> 18<sup>o</sup></span>
                    </p>
                </div>
                <div class="tomorrow">
                    <h4 class="nextDay"> Tomorrow </h4>
                    <img class="bright" src="./some_sun.png" width=40 alt="sun">
                    <p class="notesTm"> some sun </p>
                    <p class="tempsTm"> <span style="color:red" id="tmh"> 27<sup>o</sup>&nbsp</span>
                        <span style="color:blue" id="tml"> 19<sup>o</sup></span>
                    </p>

                </div>
                <div class="friday">
                    <h4 class="FriDay"> Friday </h4>
                    <img class="cloudy" src="./some_clouds.png" width=40 alt="clouds">
                    <p class="notesFr"> some clouds </p>
                    <p class="tempsFr"> <span style="color:red" id="fdh"> 21<sup>o</sup>&nbsp</span>
                        <span style="color:blue" id="fdl"> 16<sup>o</sup></span>
                    </p>
                </div>
                <div class="saturday">
                    <h4 class="SaturDay"> Saturday </h4>
                    <img class="sunny" src="./some_sun.png" width=40 alt="some sun">
                    <p class="notesSt"> some sun </p>
                    <p class="tempsSt"> <span style="color:red" id="sdh"> 26<sup>o</sup>&nbsp</span>
                        <span style="color:blue" id="sdl"> 21<sup>o</sup></span>
                    </p>
                </div>

            </div>
            <div class="botFulLenth">
                <div class="bottompanel" id="accept">
                    <img class="cookie" src="./cookie.png" alt="cookie display">
                    <p class="popup"> <span style="font-weight: bold; font-size: medium;"> Stop! Cookie time </span><br>
                        We use cookies (sadly not the edible ones) to personalize<br>
                        content and ads, to privide social media features and to<br>
                        analyze our traffic <a href="#"> Read more .. </a> </p>

                    <button onclick="getRid(accept)"> I Accept </button>
                </div>
            </div>
        </div>
        <script rel="script" src="script.js"></script>
</body>

</html>