.flex-container{
margin: 0;
padding: 0;
width: 700px;
height: 500px;
border 2px solid black;
background-color: rgb(255, 255, 255);
}

.header-blue{
    height: 60px;
    background-color: rgb(159, 197, 248);
    font-family: cursive;
    color: rgb(255, 255, 255);
    /*border-top: 2px solid black;
    border-bottom: 2px solid black;*/
}

.navigator{
    width: 530px;
    display: flex;
    margin-left: auto;
    margin-right: auto;


    justify-content: space-between;
    
    align-items: center;
    /*font-family: cursive;
    color: black;*/
    
}

.title{
    width: 180px;
}

.navlinks {
    width: 260px;
    height: 30px;
   /* border 2px solid black;*/
    font-size: 16px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;

}

.body-white{
background-color: rgb(221, 221, 221);
color: black;
font-family: cursive;
}

ul{
    list-style-type: none;
}
.toppanel{
    width: 530px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 2px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.place{
    width: 150px;
}
.unitSelect {
    width: 180px;

    font-size: medium;
    text-align:right;

}
.middlepanel{
    width: 530px;

    height: 200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    text-align: center;
    padding-bottom: 10px; 

}

.today, .tomorrow, .friday, .saturday{
    width:120px;
    background-color: rgb(238, 238, 238);
    font-family: cursive;
    color: black;
    text-align: center;
}
.botFulLenth{
    width: 700px;
    height: 100px;
}
.bottompanel{
    width: 530px;
height: 100px;
margin-left: auto;
margin-right: auto;
    display: flex;
justify-content: space-around;
align-items: center;
    border: 2px solid black;
}

.cookie{
    width: 30px;
    vertical-align: center;

}

.popup{
   /* position: absolute;*/
    text-align: left;
    font-size: small;
}


button{
    width: 80px;
    height: 30px;
    background-color: rgb(159, 197, 248) ;
    border-radius: 5px;
    color: black;
    box-shadow: 2px 2px black;
}
